-- Initial NetNomics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NetNomics
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Will Yager
maintainer:          will@yager.io
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     NetNomics   
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, dimensional
  hs-source-dirs:      src
  default-language:    Haskell2010
