-- Initial NetNomics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                netnomics
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Will Yager
maintainer:          will@yager.io
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     NetNomics, NetNomics.Serialize
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, dimensional, cereal, bytestring
  hs-source-dirs:      src
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010

Test-Suite netnomics-test
  Type:                     exitcode-stdio-1.0
  Main-is:                  src/NetNomics/Tests.hs
  Build-depends:            base, netnomics, QuickCheck
